# paint

./: .gitlab-ci.yml  LICENSE  README.md
app/: AndroidManifest.xml  build.gradle
app/res/drawable-night/: p_ic_clear.xml  p_ic_dropper.xml  p_ic_hourglass.xml  p_ic_info.xml  p_ic_save.xml
app/res/layout/: p_activity_paint.xml  p_toolbar.xml
app/res/values/: styles.xml
app/res/values-night/: styles.xml
app/src/com/android_p/egg/paint/: BrushPropertyDrawable.kt  CutoutAvoidingToolbar.kt  PaintActivity.java  PaintActivity.kt  Painting.kt  Palette.kt  SpotFilter.kt  ToolbarView.kt
app/src/com/android_p/egg/paint/color/: ColorAdapter.kt  GridSpacingItemDecoration.kt
app/src/com/jpb/android/paint/: BrushPropertyDrawable.kt  CutoutAvoidingToolbar.kt  PaintActivity.java  Palette.kt  SpotFilter.kt  ToolbarView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
